config/config.example.yaml (before)
auth:
    enabled: true
    providers:
        github:
            clientEndpoint: http://localhost:17608
            clientId: ""
            clientSecret: ""
            redirectUrl: /v1/github/callback
            scopes: null
        google:
            clientEndpoint: http://localhost:17608
            clientId: ""
            clientSecret: ""
            redirectUrl: /v1/google/callback
            scopes: null
        redirectUrl: http://localhost:3001/api/auth/callback/theopenlane
        webauthn:
            debug: false
            displayName: ""
            enabled: true
            enforceTimeout: true
            maxDevices: 10
            relyingPartyId: localhost
            requestOrigins:
                - http://localhost:3001
            timeout: 60000000000
    supportedProviders: null
    token:
        accessDuration: 3600000000000
        audience: https://theopenlane.io
        generateKeys: true
        issuer: https://auth.theopenlane.io
        jwksEndpoint: https://api.theopenlane.io/.well-known/jwks.json
        keys: null
        kid: ""
        refreshAudience: ""
        refreshDuration: 7200000000000
        refreshOverlap: -900000000000
authz:
    createNewModel: false
    credentials:
        apiToken: ""
        audience: ""
        clientId: ""
        clientSecret: ""
        issuer: ""
        scopes: ""
    enabled: true
    hostUrl: https://authz.theopenlane.io
    modelFile: fga/model/openlane.fga
    modelId: ""
    storeId: ""
    storeName: openlane
db:
    cacheTTL: 1000000000
    databaseName: openlane
    debug: false
    driverName: pgx
    enableHistory: false
    migrationProvider: atlas
    multiWrite: false
    primaryDbSource: file:openlane.db
    runMigrations: true
    secondaryDbSource: file:backup.db
email:
    companyAddress: ""
    companyName: ""
    corporation: ""
    fromEmail: ""
    logoURL: ""
    supportEmail: ""
    urls:
        docs: ""
        invite: ""
        product: ""
        reset: ""
        root: ""
        verify: ""
        verifySubscriber: ""
entConfig:
    entityTypes: null
jobQueue:
    connectionURI: postgres://postgres:password@0.0.0.0:5432/jobs?sslmode=disable
    riverConf:
        AdvisoryLockPrefix: 0
        CancelledJobRetentionPeriod: 0
        CompletedJobRetentionPeriod: 0
        DiscardedJobRetentionPeriod: 0
        ErrorHandler: null
        FetchCooldown: 0
        FetchPollInterval: 0
        ID: ""
        JobCleanerTimeout: 0
        JobInsertMiddleware: null
        JobTimeout: 0
        Logger: null
        MaxAttempts: 0
        PeriodicJobs: null
        PollOnly: false
        Queues: null
        ReindexerSchedule: null
        RescueStuckJobsAfter: 0
        RetryPolicy: null
        TestOnly: false
        WorkerMiddleware: null
        Workers: null
    runMigrations: false
objectStorage:
    accessKey: ""
    credentialsJSON: ""
    defaultBucket: file_uploads
    enabled: true
    keys:
        - uploadFile
    provider: ""
    region: ""
    secretKey: ""
ratelimit:
    burst: 30
    enabled: false
    expires: 600000000000
    limit: 10
redis:
    address: localhost:6379
    db: 0
    dialTimeout: 5000000000
    enabled: true
    maxActiveConns: 0
    maxIdleConns: 0
    maxRetries: 3
    minIdleConns: 0
    name: openlane
    password: ""
    readTimeout: 0
    username: ""
    writeTimeout: 0
refreshInterval: 600000000000
server:
    cacheControl:
        enabled: true
        etagHeaders: null
        noCacheHeaders: null
    cors:
        allowOrigins: null
        cookieInsecure: false
        enabled: true
        prefixes: null
    debug: false
    dev: false
    enableGraphExtensions: true
    graphPool:
        maxWorkers: 100
    idleTimeout: 30000000000
    listen: :17608
    mime:
        defaultContentType: application/data
        enabled: true
        mimeTypesFile: ""
    readHeaderTimeout: 2000000000
    readTimeout: 15000000000
    redirects:
        code: 0
        enabled: true
        redirects: null
    secure:
        contentsecuritypolicy: default-src 'self'
        contenttypenosniff: nosniff
        cspreportonly: false
        enabled: true
        hstsmaxage: 31536000
        hstspreloadenabled: false
        referrerpolicy: same-origin
        xframeoptions: SAMEORIGIN
        xssprotection: 1; mode=block
    shutdownGracePeriod: 10000000000
    tls:
        autoCert: false
        certFile: server.crt
        certKey: server.key
        config: null
        enabled: false
    writeTimeout: 15000000000
sessions:
    domain: ""
    encryptionKey: encryptionsecret
    signingKey: my-signing-secret
subscription:
    StripeConfig:
        enabled: false
        privateStripeKey: ""
        publicStripeKey: ""
        stripeWebhookSecret: ""
    enabled: false
totp:
    codeLength: 6
    enabled: true
    issuer: ""
    recoveryCodeCount: 16
    recoveryCodeLength: 8
    redis: true
    secret: ""
tracer:
    enabled: false
    environment: development
    otlp:
        certificate: ""
        compression: ""
        endpoint: localhost:4317
        headers: null
        insecure: true
        timeout: 10000000000
    provider: stdout
    stdout:
        disableTimestamp: false
        pretty: true

config/config.example.yaml (after)
auth:
    enabled: true
    providers:
        github:
            clientEndpoint: http://localhost:17608
            clientId: ""
            clientSecret: ""
            redirectUrl: /v1/github/callback
            scopes: null
        google:
            clientEndpoint: http://localhost:17608
            clientId: ""
            clientSecret: ""
            redirectUrl: /v1/google/callback
            scopes: null
        redirectUrl: http://localhost:3001/api/auth/callback/theopenlane
        webauthn:
            debug: false
            displayName: ""
            enabled: true
            enforceTimeout: true
            maxDevices: 10
            relyingPartyId: localhost
            requestOrigins:
                - http://localhost:3001
            timeout: 60000000000
    supportedProviders: null
    token:
        accessDuration: 3600000000000
        audience: https://theopenlane.io
        generateKeys: true
        issuer: https://auth.theopenlane.io
        jwksEndpoint: https://api.theopenlane.io/.well-known/jwks.json
        keys: null
        kid: ""
        refreshAudience: ""
        refreshDuration: 7200000000000
        refreshOverlap: -900000000000
authz:
    createNewModel: false
    credentials:
        apiToken: ""
        audience: ""
        clientId: ""
        clientSecret: ""
        issuer: ""
        scopes: ""
    enabled: true
    hostUrl: https://authz.theopenlane.io
    modelFile: fga/model/openlane.fga
    modelId: ""
    storeId: ""
    storeName: openlane
db:
    cacheTTL: 1000000000
    databaseName: openlane
    debug: false
    driverName: pgx
    enableHistory: false
    migrationProvider: atlas
    multiWrite: false
    primaryDbSource: file:openlane.db
    runMigrations: true
    secondaryDbSource: file:backup.db
email:
    companyAddress: ""
    companyName: ""
    corporation: ""
    fromEmail: ""
    logoURL: ""
    supportEmail: ""
    urls:
        docs: ""
        invite: ""
        product: ""
        reset: ""
        root: ""
        verify: ""
        verifySubscriber: ""
entConfig:
    entityTypes: null
jobQueue:
    connectionURI: postgres://postgres:password@0.0.0.0:5432/jobs?sslmode=disable
    riverConf:
        AdvisoryLockPrefix: 0
        CancelledJobRetentionPeriod: 0
        CompletedJobRetentionPeriod: 0
        DiscardedJobRetentionPeriod: 0
        ErrorHandler: null
        FetchCooldown: 0
        FetchPollInterval: 0
        ID: ""
        JobCleanerTimeout: 0
        JobInsertMiddleware: null
        JobTimeout: 0
        Logger: null
        MaxAttempts: 0
        PeriodicJobs: null
        PollOnly: false
        Queues: null
        ReindexerSchedule: null
        RescueStuckJobsAfter: 0
        RetryPolicy: null
        TestOnly: false
        WorkerMiddleware: null
        Workers: null
    runMigrations: false
objectStorage:
    accessKey: ""
    credentialsJSON: ""
    defaultBucket: file_uploads
    enabled: true
    keys:
        - uploadFile
    provider: ""
    region: ""
    secretKey: ""
ratelimit:
    burst: 30
    enabled: false
    expires: 600000000000
    limit: 10
redis:
    address: localhost:6379
    db: 0
    dialTimeout: 5000000000
    enabled: true
    maxActiveConns: 0
    maxIdleConns: 0
    maxRetries: 3
    minIdleConns: 0
    name: openlane
    password: ""
    readTimeout: 0
    username: ""
    writeTimeout: 0
refreshInterval: 600000000000
server:
    cacheControl:
        enabled: true
        etagHeaders: null
        noCacheHeaders: null
    cors:
        allowOrigins: null
        cookieInsecure: false
        enabled: true
        prefixes: null
    debug: false
    dev: false
    enableGraphExtensions: true
    graphPool:
        maxWorkers: 100
    idleTimeout: 30000000000
    listen: :17608
    mime:
        defaultContentType: application/data
        enabled: true
        mimeTypesFile: ""
    readHeaderTimeout: 2000000000
    readTimeout: 15000000000
    redirects:
        code: 0
        enabled: true
        redirects: null
    secure:
        contentsecuritypolicy: default-src 'self'
        contenttypenosniff: nosniff
        cspreportonly: false
        enabled: true
        hstsmaxage: 31536000
        hstspreloadenabled: false
        referrerpolicy: same-origin
        xframeoptions: SAMEORIGIN
        xssprotection: 1; mode=block
    shutdownGracePeriod: 10000000000
    tls:
        autoCert: false
        certFile: server.crt
        certKey: server.key
        config: null
        enabled: false
    writeTimeout: 15000000000
sessions:
    domain: ""
    encryptionKey: encryptionsecret
    signingKey: my-signing-secret
subscription:
    enabled: false
    privateStripeKey: ""
    publicStripeKey: ""
    stripeWebhookSecret: ""
totp:
    codeLength: 6
    enabled: true
    issuer: ""
    recoveryCodeCount: 16
    recoveryCodeLength: 8
    redis: true
    secret: ""
tracer:
    enabled: false
    environment: development
    otlp:
        certificate: ""
        compression: ""
        endpoint: localhost:4317
        headers: null
        insecure: true
        timeout: 10000000000
    provider: stdout
    stdout:
        disableTimestamp: false
        pretty: true

config/config.example.yaml (diff)
@@ -185,12 +185,10 @@ sessions:
     encryptionKey: encryptionsecret
     signingKey: my-signing-secret
 subscription:
-    StripeConfig:
-        enabled: false
-        privateStripeKey: ""
-        publicStripeKey: ""
-        stripeWebhookSecret: ""
     enabled: false
+    privateStripeKey: ""
+    publicStripeKey: ""
+    stripeWebhookSecret: ""
 totp:
     codeLength: 6
     enabled: true
