config/configmap.yaml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.names.fullname" . -}}-config
  {{ $labels := include "common.tplvalues.merge" (dict "values" ( list .Values.api.commonLabels (include "common.labels.standard" .) ) "context" . ) }}
  labels: {{- include "common.tplvalues.render" ( dict "value" $labels "context" $) | nindent 4 }}
  {{- if .Values.api.commonAnnotations }}
  {{- $annotations := include "common.tplvalues.merge" ( dict "values" ( list .Values.api.commonAnnotations ) "context" . ) }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" $annotations "context" $) | nindent 4 }}
  {{- end }}
data:
  CORE_REFRESHINTERVAL: {{ .Values.core.refreshInterval | default "10m" }}
  CORE_SERVER_DEBUG: {{ .Values.core.server.debug | default false }}
  CORE_SERVER_DEV: {{ .Values.core.server.dev | default false }}
  CORE_SERVER_LISTEN: {{ .Values.core.server.listen | default ":17608" }}
  CORE_SERVER_SHUTDOWNGRACEPERIOD: {{ .Values.core.server.shutdownGracePeriod | default "10s" }}
  CORE_SERVER_READTIMEOUT: {{ .Values.core.server.readTimeout | default "15s" }}
  CORE_SERVER_WRITETIMEOUT: {{ .Values.core.server.writeTimeout | default "15s" }}
  CORE_SERVER_IDLETIMEOUT: {{ .Values.core.server.idleTimeout | default "30s" }}
  CORE_SERVER_READHEADERTIMEOUT: {{ .Values.core.server.readHeaderTimeout | default "2s" }}
  CORE_SERVER_TLS_ENABLED: {{ .Values.core.server.tls.enabled | default false }}
  CORE_SERVER_TLS_CERTFILE: {{ .Values.core.server.tls.certFile | default "server.crt" }}
  CORE_SERVER_TLS_CERTKEY: {{ .Values.core.server.tls.certKey | default "server.key" }}
  CORE_SERVER_TLS_AUTOCERT: {{ .Values.core.server.tls.autoCert | default false }}
  CORE_SERVER_CORS_ENABLED: {{ .Values.core.server.cors.enabled | default true }}
  CORE_SERVER_CORS_PREFIXES: {{ .Values.core.server.cors.prefixes }}
  CORE_SERVER_CORS_ALLOWORIGINS: {{ .Values.core.server.cors.allowOrigins }}
  CORE_SERVER_CORS_COOKIEINSECURE: {{ .Values.core.server.cors.cookieInsecure }}
  CORE_SERVER_SECURE_ENABLED: {{ .Values.core.server.secure.enabled | default true }}
  CORE_SERVER_SECURE_XSSPROTECTION: {{ .Values.core.server.secure.xssprotection | default "1; mode=block" }}
  CORE_SERVER_SECURE_CONTENTTYPENOSNIFF: {{ .Values.core.server.secure.contenttypenosniff | default "nosniff" }}
  CORE_SERVER_SECURE_XFRAMEOPTIONS: {{ .Values.core.server.secure.xframeoptions | default "SAMEORIGIN" }}
  CORE_SERVER_SECURE_HSTSPRELOADENABLED: {{ .Values.core.server.secure.hstspreloadenabled | default false }}
  CORE_SERVER_SECURE_HSTSMAXAGE: {{ .Values.core.server.secure.hstsmaxage | default 31536000 }}
  CORE_SERVER_SECURE_CONTENTSECURITYPOLICY: {{ .Values.core.server.secure.contentsecuritypolicy | default "default-src 'self'" }}
  CORE_SERVER_SECURE_REFERRERPOLICY: {{ .Values.core.server.secure.referrerpolicy | default "same-origin" }}
  CORE_SERVER_SECURE_CSPREPORTONLY: {{ .Values.core.server.secure.cspreportonly | default false }}
  CORE_SERVER_REDIRECTS_ENABLED: {{ .Values.core.server.redirects.enabled | default true }}
  CORE_SERVER_REDIRECTS_REDIRECTS: {{ .Values.core.server.redirects.redirects }}
  CORE_SERVER_REDIRECTS_CODE: {{ .Values.core.server.redirects.code }}
  CORE_SERVER_CACHECONTROL_ENABLED: {{ .Values.core.server.cacheControl.enabled | default true }}
  CORE_SERVER_CACHECONTROL_NOCACHEHEADERS: {{ .Values.core.server.cacheControl.noCacheHeaders }}
  CORE_SERVER_CACHECONTROL_ETAGHEADERS: {{ .Values.core.server.cacheControl.etagHeaders }}
  CORE_SERVER_MIME_ENABLED: {{ .Values.core.server.mime.enabled | default true }}
  CORE_SERVER_MIME_MIMETYPESFILE: {{ .Values.core.server.mime.mimeTypesFile }}
  CORE_SERVER_MIME_DEFAULTCONTENTTYPE: {{ .Values.core.server.mime.defaultContentType | default "application/data" }}
  CORE_SERVER_GRAPHPOOL_MAXWORKERS: {{ .Values.core.server.graphPool.maxWorkers | default 100 }}
  CORE_SERVER_ENABLEGRAPHEXTENSIONS: {{ .Values.core.server.enableGraphExtensions | default true }}
  CORE_ENTCONFIG_ENTITYTYPES: {{ .Values.core.entConfig.entityTypes }}
  CORE_AUTH_ENABLED: {{ .Values.core.auth.enabled | default true }}
  CORE_AUTH_TOKEN_KID: {{ .Values.core.auth.token.kid }}
  CORE_AUTH_TOKEN_AUDIENCE: {{ .Values.core.auth.token.audience | default "https://theopenlane.io" }}
  CORE_AUTH_TOKEN_REFRESHAUDIENCE: {{ .Values.core.auth.token.refreshAudience }}
  CORE_AUTH_TOKEN_ISSUER: {{ .Values.core.auth.token.issuer | default "https://auth.theopenlane.io" }}
  CORE_AUTH_TOKEN_ACCESSDURATION: {{ .Values.core.auth.token.accessDuration | default "1h" }}
  CORE_AUTH_TOKEN_REFRESHDURATION: {{ .Values.core.auth.token.refreshDuration | default "2h" }}
  CORE_AUTH_TOKEN_REFRESHOVERLAP: {{ .Values.core.auth.token.refreshOverlap | default "-15m" }}
  CORE_AUTH_TOKEN_JWKSENDPOINT: {{ .Values.core.auth.token.jwksEndpoint | default "https://api.theopenlane.io/.well-known/jwks.json" }}
  CORE_AUTH_TOKEN_KEYS: {{ .Values.core.auth.token.keys }}
  CORE_AUTH_TOKEN_GENERATEKEYS: {{ .Values.core.auth.token.generateKeys | default true }}
  CORE_AUTH_SUPPORTEDPROVIDERS: {{ .Values.core.auth.supportedProviders }}
  CORE_AUTH_PROVIDERS_REDIRECTURL: {{ .Values.core.auth.providers.redirectUrl | default "http://localhost:3001/api/auth/callback/theopenlane" }}
  CORE_AUTH_PROVIDERS_GITHUB_CLIENTID: {{ .Values.core.auth.providers.github.clientId }}
  CORE_AUTH_PROVIDERS_GITHUB_CLIENTSECRET: {{ .Values.core.auth.providers.github.clientSecret }}
  CORE_AUTH_PROVIDERS_GITHUB_CLIENTENDPOINT: {{ .Values.core.auth.providers.github.clientEndpoint | default "http://localhost:17608" }}
  CORE_AUTH_PROVIDERS_GITHUB_SCOPES: {{ .Values.core.auth.providers.github.scopes }}
  CORE_AUTH_PROVIDERS_GITHUB_REDIRECTURL: {{ .Values.core.auth.providers.github.redirectUrl | default "/v1/github/callback" }}
  CORE_AUTH_PROVIDERS_GOOGLE_CLIENTID: {{ .Values.core.auth.providers.google.clientId }}
  CORE_AUTH_PROVIDERS_GOOGLE_CLIENTSECRET: {{ .Values.core.auth.providers.google.clientSecret }}
  CORE_AUTH_PROVIDERS_GOOGLE_CLIENTENDPOINT: {{ .Values.core.auth.providers.google.clientEndpoint | default "http://localhost:17608" }}
  CORE_AUTH_PROVIDERS_GOOGLE_SCOPES: {{ .Values.core.auth.providers.google.scopes }}
  CORE_AUTH_PROVIDERS_GOOGLE_REDIRECTURL: {{ .Values.core.auth.providers.google.redirectUrl | default "/v1/google/callback" }}
  CORE_AUTH_PROVIDERS_WEBAUTHN_ENABLED: {{ .Values.core.auth.providers.webauthn.enabled | default true }}
  CORE_AUTH_PROVIDERS_WEBAUTHN_DISPLAYNAME: {{ .Values.core.auth.providers.webauthn.displayName }}
  CORE_AUTH_PROVIDERS_WEBAUTHN_RELYINGPARTYID: {{ .Values.core.auth.providers.webauthn.relyingPartyId | default "localhost" }}
  CORE_AUTH_PROVIDERS_WEBAUTHN_REQUESTORIGINS: {{ .Values.core.auth.providers.webauthn.requestOrigins | default "http://localhost:3001" }}
  CORE_AUTH_PROVIDERS_WEBAUTHN_MAXDEVICES: {{ .Values.core.auth.providers.webauthn.maxDevices | default 10 }}
  CORE_AUTH_PROVIDERS_WEBAUTHN_ENFORCETIMEOUT: {{ .Values.core.auth.providers.webauthn.enforceTimeout | default true }}
  CORE_AUTH_PROVIDERS_WEBAUTHN_TIMEOUT: {{ .Values.core.auth.providers.webauthn.timeout | default "60s" }}
  CORE_AUTH_PROVIDERS_WEBAUTHN_DEBUG: {{ .Values.core.auth.providers.webauthn.debug | default false }}
  CORE_AUTHZ_ENABLED: {{ .Values.core.authz.enabled | default true }}
  CORE_AUTHZ_STORENAME: {{ .Values.core.authz.storeName | default "openlane" }}
  CORE_AUTHZ_HOSTURL: {{ .Values.core.authz.hostUrl | default "https://authz.theopenlane.io" }}
  CORE_AUTHZ_STOREID: {{ .Values.core.authz.storeId }}
  CORE_AUTHZ_MODELID: {{ .Values.core.authz.modelId }}
  CORE_AUTHZ_CREATENEWMODEL: {{ .Values.core.authz.createNewModel | default false }}
  CORE_AUTHZ_MODELFILE: {{ .Values.core.authz.modelFile | default "fga/model/openlane.fga" }}
  CORE_AUTHZ_CREDENTIALS_APITOKEN: {{ .Values.core.authz.credentials.apiToken }}
  CORE_AUTHZ_CREDENTIALS_CLIENTID: {{ .Values.core.authz.credentials.clientId }}
  CORE_AUTHZ_CREDENTIALS_CLIENTSECRET: {{ .Values.core.authz.credentials.clientSecret }}
  CORE_AUTHZ_CREDENTIALS_AUDIENCE: {{ .Values.core.authz.credentials.audience }}
  CORE_AUTHZ_CREDENTIALS_ISSUER: {{ .Values.core.authz.credentials.issuer }}
  CORE_AUTHZ_CREDENTIALS_SCOPES: {{ .Values.core.authz.credentials.scopes }}
  CORE_DB_DEBUG: {{ .Values.core.db.debug | default false }}
  CORE_DB_DATABASENAME: {{ .Values.core.db.databaseName | default "openlane" }}
  CORE_DB_DRIVERNAME: {{ .Values.core.db.driverName | default "pgx" }}
  CORE_DB_MULTIWRITE: {{ .Values.core.db.multiWrite | default false }}
  CORE_DB_PRIMARYDBSOURCE: {{ .Values.core.db.primaryDbSource | default "file:openlane.db" }}
  CORE_DB_SECONDARYDBSOURCE: {{ .Values.core.db.secondaryDbSource | default "file:backup.db" }}
  CORE_DB_CACHETTL: {{ .Values.core.db.cacheTTL | default "1s" }}
  CORE_DB_RUNMIGRATIONS: {{ .Values.core.db.runMigrations | default true }}
  CORE_DB_MIGRATIONPROVIDER: {{ .Values.core.db.migrationProvider | default "atlas" }}
  CORE_DB_ENABLEHISTORY: {{ .Values.core.db.enableHistory | default false }}
  CORE_JOBQUEUE_CONNECTIONURI: {{ .Values.core.jobQueue.connectionURI | default "postgres://postgres:password@0.0.0.0:5432/jobs?sslmode=disable" }}
  CORE_JOBQUEUE_RUNMIGRATIONS: {{ .Values.core.jobQueue.runMigrations | default false }}
  CORE_REDIS_ENABLED: {{ .Values.core.redis.enabled | default true }}
  CORE_REDIS_ADDRESS: {{ .Values.core.redis.address | default "localhost:6379" }}
  CORE_REDIS_NAME: {{ .Values.core.redis.name | default "openlane" }}
  CORE_REDIS_USERNAME: {{ .Values.core.redis.username }}
  CORE_REDIS_PASSWORD: {{ .Values.core.redis.password }}
  CORE_REDIS_DB: {{ .Values.core.redis.db | default 0 }}
  CORE_REDIS_DIALTIMEOUT: {{ .Values.core.redis.dialTimeout | default "5s" }}
  CORE_REDIS_READTIMEOUT: {{ .Values.core.redis.readTimeout | default "0" }}
  CORE_REDIS_WRITETIMEOUT: {{ .Values.core.redis.writeTimeout | default "0" }}
  CORE_REDIS_MAXRETRIES: {{ .Values.core.redis.maxRetries | default 3 }}
  CORE_REDIS_MINIDLECONNS: {{ .Values.core.redis.minIdleConns | default 0 }}
  CORE_REDIS_MAXIDLECONNS: {{ .Values.core.redis.maxIdleConns | default 0 }}
  CORE_REDIS_MAXACTIVECONNS: {{ .Values.core.redis.maxActiveConns | default 0 }}
  CORE_TRACER_ENABLED: {{ .Values.core.tracer.enabled | default false }}
  CORE_TRACER_PROVIDER: {{ .Values.core.tracer.provider | default "stdout" }}
  CORE_TRACER_ENVIRONMENT: {{ .Values.core.tracer.environment | default "development" }}
  CORE_TRACER_STDOUT_PRETTY: {{ .Values.core.tracer.stdout.pretty | default true }}
  CORE_TRACER_STDOUT_DISABLETIMESTAMP: {{ .Values.core.tracer.stdout.disableTimestamp | default false }}
  CORE_TRACER_OTLP_ENDPOINT: {{ .Values.core.tracer.otlp.endpoint | default "localhost:4317" }}
  CORE_TRACER_OTLP_INSECURE: {{ .Values.core.tracer.otlp.insecure | default true }}
  CORE_TRACER_OTLP_CERTIFICATE: {{ .Values.core.tracer.otlp.certificate }}
  CORE_TRACER_OTLP_HEADERS: {{ .Values.core.tracer.otlp.headers }}
  CORE_TRACER_OTLP_COMPRESSION: {{ .Values.core.tracer.otlp.compression }}
  CORE_TRACER_OTLP_TIMEOUT: {{ .Values.core.tracer.otlp.timeout | default "10s" }}
  CORE_EMAIL_COMPANYNAME: {{ .Values.core.email.companyName }}
  CORE_EMAIL_COMPANYADDRESS: {{ .Values.core.email.companyAddress }}
  CORE_EMAIL_CORPORATION: {{ .Values.core.email.corporation }}
  CORE_EMAIL_FROMEMAIL: {{ .Values.core.email.fromEmail }}
  CORE_EMAIL_SUPPORTEMAIL: {{ .Values.core.email.supportEmail }}
  CORE_EMAIL_LOGOURL: {{ .Values.core.email.logoURL }}
  CORE_EMAIL_URLS_ROOT: {{ .Values.core.email.urls.root }}
  CORE_EMAIL_URLS_PRODUCT: {{ .Values.core.email.urls.product }}
  CORE_EMAIL_URLS_DOCS: {{ .Values.core.email.urls.docs }}
  CORE_EMAIL_URLS_VERIFY: {{ .Values.core.email.urls.verify }}
  CORE_EMAIL_URLS_INVITE: {{ .Values.core.email.urls.invite }}
  CORE_EMAIL_URLS_RESET: {{ .Values.core.email.urls.reset }}
  CORE_EMAIL_URLS_VERIFYSUBSCRIBER: {{ .Values.core.email.urls.verifySubscriber }}
  CORE_SESSIONS_SIGNINGKEY: {{ .Values.core.sessions.signingKey | default "my-signing-secret" }}
  CORE_SESSIONS_ENCRYPTIONKEY: {{ .Values.core.sessions.encryptionKey | default "encryptionsecret" }}
  CORE_SESSIONS_DOMAIN: {{ .Values.core.sessions.domain }}
  CORE_TOTP_ENABLED: {{ .Values.core.totp.enabled | default true }}
  CORE_TOTP_CODELENGTH: {{ .Values.core.totp.codeLength | default 6 }}
  CORE_TOTP_ISSUER: {{ .Values.core.totp.issuer }}
  CORE_TOTP_REDIS: {{ .Values.core.totp.redis | default true }}
  CORE_TOTP_SECRET: {{ .Values.core.totp.secret }}
  CORE_TOTP_RECOVERYCODECOUNT: {{ .Values.core.totp.recoveryCodeCount | default 16 }}
  CORE_TOTP_RECOVERYCODELENGTH: {{ .Values.core.totp.recoveryCodeLength | default 8 }}
  CORE_RATELIMIT_ENABLED: {{ .Values.core.ratelimit.enabled | default false }}
  CORE_RATELIMIT_LIMIT: {{ .Values.core.ratelimit.limit | default 10 }}
  CORE_RATELIMIT_BURST: {{ .Values.core.ratelimit.burst | default 30 }}
  CORE_RATELIMIT_EXPIRES: {{ .Values.core.ratelimit.expires | default "10m" }}
  CORE_OBJECTSTORAGE_ENABLED: {{ .Values.core.objectStorage.enabled | default true }}
  CORE_OBJECTSTORAGE_PROVIDER: {{ .Values.core.objectStorage.provider }}
  CORE_OBJECTSTORAGE_ACCESSKEY: {{ .Values.core.objectStorage.accessKey }}
  CORE_OBJECTSTORAGE_REGION: {{ .Values.core.objectStorage.region }}
  CORE_OBJECTSTORAGE_SECRETKEY: {{ .Values.core.objectStorage.secretKey }}
  CORE_OBJECTSTORAGE_CREDENTIALSJSON: {{ .Values.core.objectStorage.credentialsJSON }}
  CORE_OBJECTSTORAGE_DEFAULTBUCKET: {{ .Values.core.objectStorage.defaultBucket | default "file_uploads" }}
  CORE_OBJECTSTORAGE_KEYS: {{ .Values.core.objectStorage.keys | default "uploadFile" }}

config/configmap.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.names.fullname" . -}}-config
  {{ $labels := include "common.tplvalues.merge" (dict "values" ( list .Values.api.commonLabels (include "common.labels.standard" .) ) "context" . ) }}
  labels: {{- include "common.tplvalues.render" ( dict "value" $labels "context" $) | nindent 4 }}
  {{- if .Values.api.commonAnnotations }}
  {{- $annotations := include "common.tplvalues.merge" ( dict "values" ( list .Values.api.commonAnnotations ) "context" . ) }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" $annotations "context" $) | nindent 4 }}
  {{- end }}
data:
  CORE_REFRESHINTERVAL: {{ .Values.core.refreshInterval | default "10m" }}
  CORE_SERVER_DEBUG: {{ .Values.core.server.debug | default false }}
  CORE_SERVER_DEV: {{ .Values.core.server.dev | default false }}
  CORE_SERVER_LISTEN: {{ .Values.core.server.listen | default ":17608" }}
  CORE_SERVER_SHUTDOWNGRACEPERIOD: {{ .Values.core.server.shutdownGracePeriod | default "10s" }}
  CORE_SERVER_READTIMEOUT: {{ .Values.core.server.readTimeout | default "15s" }}
  CORE_SERVER_WRITETIMEOUT: {{ .Values.core.server.writeTimeout | default "15s" }}
  CORE_SERVER_IDLETIMEOUT: {{ .Values.core.server.idleTimeout | default "30s" }}
  CORE_SERVER_READHEADERTIMEOUT: {{ .Values.core.server.readHeaderTimeout | default "2s" }}
  CORE_SERVER_TLS_ENABLED: {{ .Values.core.server.tls.enabled | default false }}
  CORE_SERVER_TLS_CERTFILE: {{ .Values.core.server.tls.certFile | default "server.crt" }}
  CORE_SERVER_TLS_CERTKEY: {{ .Values.core.server.tls.certKey | default "server.key" }}
  CORE_SERVER_TLS_AUTOCERT: {{ .Values.core.server.tls.autoCert | default false }}
  CORE_SERVER_CORS_ENABLED: {{ .Values.core.server.cors.enabled | default true }}
  CORE_SERVER_CORS_PREFIXES: {{ .Values.core.server.cors.prefixes }}
  CORE_SERVER_CORS_ALLOWORIGINS: {{ .Values.core.server.cors.allowOrigins }}
  CORE_SERVER_CORS_COOKIEINSECURE: {{ .Values.core.server.cors.cookieInsecure }}
  CORE_SERVER_SECURE_ENABLED: {{ .Values.core.server.secure.enabled | default true }}
  CORE_SERVER_SECURE_XSSPROTECTION: {{ .Values.core.server.secure.xssprotection | default "1; mode=block" }}
  CORE_SERVER_SECURE_CONTENTTYPENOSNIFF: {{ .Values.core.server.secure.contenttypenosniff | default "nosniff" }}
  CORE_SERVER_SECURE_XFRAMEOPTIONS: {{ .Values.core.server.secure.xframeoptions | default "SAMEORIGIN" }}
  CORE_SERVER_SECURE_HSTSPRELOADENABLED: {{ .Values.core.server.secure.hstspreloadenabled | default false }}
  CORE_SERVER_SECURE_HSTSMAXAGE: {{ .Values.core.server.secure.hstsmaxage | default 31536000 }}
  CORE_SERVER_SECURE_CONTENTSECURITYPOLICY: {{ .Values.core.server.secure.contentsecuritypolicy | default "default-src 'self'" }}
  CORE_SERVER_SECURE_REFERRERPOLICY: {{ .Values.core.server.secure.referrerpolicy | default "same-origin" }}
  CORE_SERVER_SECURE_CSPREPORTONLY: {{ .Values.core.server.secure.cspreportonly | default false }}
  CORE_SERVER_REDIRECTS_ENABLED: {{ .Values.core.server.redirects.enabled | default true }}
  CORE_SERVER_REDIRECTS_REDIRECTS: {{ .Values.core.server.redirects.redirects }}
  CORE_SERVER_REDIRECTS_CODE: {{ .Values.core.server.redirects.code }}
  CORE_SERVER_CACHECONTROL_ENABLED: {{ .Values.core.server.cacheControl.enabled | default true }}
  CORE_SERVER_CACHECONTROL_NOCACHEHEADERS: {{ .Values.core.server.cacheControl.noCacheHeaders }}
  CORE_SERVER_CACHECONTROL_ETAGHEADERS: {{ .Values.core.server.cacheControl.etagHeaders }}
  CORE_SERVER_MIME_ENABLED: {{ .Values.core.server.mime.enabled | default true }}
  CORE_SERVER_MIME_MIMETYPESFILE: {{ .Values.core.server.mime.mimeTypesFile }}
  CORE_SERVER_MIME_DEFAULTCONTENTTYPE: {{ .Values.core.server.mime.defaultContentType | default "application/data" }}
  CORE_SERVER_GRAPHPOOL_MAXWORKERS: {{ .Values.core.server.graphPool.maxWorkers | default 100 }}
  CORE_SERVER_ENABLEGRAPHEXTENSIONS: {{ .Values.core.server.enableGraphExtensions | default true }}
  CORE_ENTCONFIG_ENTITYTYPES: {{ .Values.core.entConfig.entityTypes }}
  CORE_AUTH_ENABLED: {{ .Values.core.auth.enabled | default true }}
  CORE_AUTH_TOKEN_KID: {{ .Values.core.auth.token.kid }}
  CORE_AUTH_TOKEN_AUDIENCE: {{ .Values.core.auth.token.audience | default "https://theopenlane.io" }}
  CORE_AUTH_TOKEN_REFRESHAUDIENCE: {{ .Values.core.auth.token.refreshAudience }}
  CORE_AUTH_TOKEN_ISSUER: {{ .Values.core.auth.token.issuer | default "https://auth.theopenlane.io" }}
  CORE_AUTH_TOKEN_ACCESSDURATION: {{ .Values.core.auth.token.accessDuration | default "1h" }}
  CORE_AUTH_TOKEN_REFRESHDURATION: {{ .Values.core.auth.token.refreshDuration | default "2h" }}
  CORE_AUTH_TOKEN_REFRESHOVERLAP: {{ .Values.core.auth.token.refreshOverlap | default "-15m" }}
  CORE_AUTH_TOKEN_JWKSENDPOINT: {{ .Values.core.auth.token.jwksEndpoint | default "https://api.theopenlane.io/.well-known/jwks.json" }}
  CORE_AUTH_TOKEN_KEYS: {{ .Values.core.auth.token.keys }}
  CORE_AUTH_TOKEN_GENERATEKEYS: {{ .Values.core.auth.token.generateKeys | default true }}
  CORE_AUTH_SUPPORTEDPROVIDERS: {{ .Values.core.auth.supportedProviders }}
  CORE_AUTH_PROVIDERS_REDIRECTURL: {{ .Values.core.auth.providers.redirectUrl | default "http://localhost:3001/api/auth/callback/theopenlane" }}
  CORE_AUTH_PROVIDERS_GITHUB_CLIENTID: {{ .Values.core.auth.providers.github.clientId }}
  CORE_AUTH_PROVIDERS_GITHUB_CLIENTSECRET: {{ .Values.core.auth.providers.github.clientSecret }}
  CORE_AUTH_PROVIDERS_GITHUB_CLIENTENDPOINT: {{ .Values.core.auth.providers.github.clientEndpoint | default "http://localhost:17608" }}
  CORE_AUTH_PROVIDERS_GITHUB_SCOPES: {{ .Values.core.auth.providers.github.scopes }}
  CORE_AUTH_PROVIDERS_GITHUB_REDIRECTURL: {{ .Values.core.auth.providers.github.redirectUrl | default "/v1/github/callback" }}
  CORE_AUTH_PROVIDERS_GOOGLE_CLIENTID: {{ .Values.core.auth.providers.google.clientId }}
  CORE_AUTH_PROVIDERS_GOOGLE_CLIENTSECRET: {{ .Values.core.auth.providers.google.clientSecret }}
  CORE_AUTH_PROVIDERS_GOOGLE_CLIENTENDPOINT: {{ .Values.core.auth.providers.google.clientEndpoint | default "http://localhost:17608" }}
  CORE_AUTH_PROVIDERS_GOOGLE_SCOPES: {{ .Values.core.auth.providers.google.scopes }}
  CORE_AUTH_PROVIDERS_GOOGLE_REDIRECTURL: {{ .Values.core.auth.providers.google.redirectUrl | default "/v1/google/callback" }}
  CORE_AUTH_PROVIDERS_WEBAUTHN_ENABLED: {{ .Values.core.auth.providers.webauthn.enabled | default true }}
  CORE_AUTH_PROVIDERS_WEBAUTHN_DISPLAYNAME: {{ .Values.core.auth.providers.webauthn.displayName }}
  CORE_AUTH_PROVIDERS_WEBAUTHN_RELYINGPARTYID: {{ .Values.core.auth.providers.webauthn.relyingPartyId | default "localhost" }}
  CORE_AUTH_PROVIDERS_WEBAUTHN_REQUESTORIGINS: {{ .Values.core.auth.providers.webauthn.requestOrigins | default "http://localhost:3001" }}
  CORE_AUTH_PROVIDERS_WEBAUTHN_MAXDEVICES: {{ .Values.core.auth.providers.webauthn.maxDevices | default 10 }}
  CORE_AUTH_PROVIDERS_WEBAUTHN_ENFORCETIMEOUT: {{ .Values.core.auth.providers.webauthn.enforceTimeout | default true }}
  CORE_AUTH_PROVIDERS_WEBAUTHN_TIMEOUT: {{ .Values.core.auth.providers.webauthn.timeout | default "60s" }}
  CORE_AUTH_PROVIDERS_WEBAUTHN_DEBUG: {{ .Values.core.auth.providers.webauthn.debug | default false }}
  CORE_AUTHZ_ENABLED: {{ .Values.core.authz.enabled | default true }}
  CORE_AUTHZ_STORENAME: {{ .Values.core.authz.storeName | default "openlane" }}
  CORE_AUTHZ_HOSTURL: {{ .Values.core.authz.hostUrl | default "https://authz.theopenlane.io" }}
  CORE_AUTHZ_STOREID: {{ .Values.core.authz.storeId }}
  CORE_AUTHZ_MODELID: {{ .Values.core.authz.modelId }}
  CORE_AUTHZ_CREATENEWMODEL: {{ .Values.core.authz.createNewModel | default false }}
  CORE_AUTHZ_MODELFILE: {{ .Values.core.authz.modelFile | default "fga/model/openlane.fga" }}
  CORE_AUTHZ_CREDENTIALS_APITOKEN: {{ .Values.core.authz.credentials.apiToken }}
  CORE_AUTHZ_CREDENTIALS_CLIENTID: {{ .Values.core.authz.credentials.clientId }}
  CORE_AUTHZ_CREDENTIALS_CLIENTSECRET: {{ .Values.core.authz.credentials.clientSecret }}
  CORE_AUTHZ_CREDENTIALS_AUDIENCE: {{ .Values.core.authz.credentials.audience }}
  CORE_AUTHZ_CREDENTIALS_ISSUER: {{ .Values.core.authz.credentials.issuer }}
  CORE_AUTHZ_CREDENTIALS_SCOPES: {{ .Values.core.authz.credentials.scopes }}
  CORE_DB_DEBUG: {{ .Values.core.db.debug | default false }}
  CORE_DB_DATABASENAME: {{ .Values.core.db.databaseName | default "openlane" }}
  CORE_DB_DRIVERNAME: {{ .Values.core.db.driverName | default "pgx" }}
  CORE_DB_MULTIWRITE: {{ .Values.core.db.multiWrite | default false }}
  CORE_DB_PRIMARYDBSOURCE: {{ .Values.core.db.primaryDbSource | default "file:openlane.db" }}
  CORE_DB_SECONDARYDBSOURCE: {{ .Values.core.db.secondaryDbSource | default "file:backup.db" }}
  CORE_DB_CACHETTL: {{ .Values.core.db.cacheTTL | default "1s" }}
  CORE_DB_RUNMIGRATIONS: {{ .Values.core.db.runMigrations | default true }}
  CORE_DB_MIGRATIONPROVIDER: {{ .Values.core.db.migrationProvider | default "atlas" }}
  CORE_DB_ENABLEHISTORY: {{ .Values.core.db.enableHistory | default false }}
  CORE_JOBQUEUE_CONNECTIONURI: {{ .Values.core.jobQueue.connectionURI | default "postgres://postgres:password@0.0.0.0:5432/jobs?sslmode=disable" }}
  CORE_JOBQUEUE_RUNMIGRATIONS: {{ .Values.core.jobQueue.runMigrations | default false }}
  CORE_REDIS_ENABLED: {{ .Values.core.redis.enabled | default true }}
  CORE_REDIS_ADDRESS: {{ .Values.core.redis.address | default "localhost:6379" }}
  CORE_REDIS_NAME: {{ .Values.core.redis.name | default "openlane" }}
  CORE_REDIS_USERNAME: {{ .Values.core.redis.username }}
  CORE_REDIS_PASSWORD: {{ .Values.core.redis.password }}
  CORE_REDIS_DB: {{ .Values.core.redis.db | default 0 }}
  CORE_REDIS_DIALTIMEOUT: {{ .Values.core.redis.dialTimeout | default "5s" }}
  CORE_REDIS_READTIMEOUT: {{ .Values.core.redis.readTimeout | default "0" }}
  CORE_REDIS_WRITETIMEOUT: {{ .Values.core.redis.writeTimeout | default "0" }}
  CORE_REDIS_MAXRETRIES: {{ .Values.core.redis.maxRetries | default 3 }}
  CORE_REDIS_MINIDLECONNS: {{ .Values.core.redis.minIdleConns | default 0 }}
  CORE_REDIS_MAXIDLECONNS: {{ .Values.core.redis.maxIdleConns | default 0 }}
  CORE_REDIS_MAXACTIVECONNS: {{ .Values.core.redis.maxActiveConns | default 0 }}
  CORE_TRACER_ENABLED: {{ .Values.core.tracer.enabled | default false }}
  CORE_TRACER_PROVIDER: {{ .Values.core.tracer.provider | default "stdout" }}
  CORE_TRACER_ENVIRONMENT: {{ .Values.core.tracer.environment | default "development" }}
  CORE_TRACER_STDOUT_PRETTY: {{ .Values.core.tracer.stdout.pretty | default true }}
  CORE_TRACER_STDOUT_DISABLETIMESTAMP: {{ .Values.core.tracer.stdout.disableTimestamp | default false }}
  CORE_TRACER_OTLP_ENDPOINT: {{ .Values.core.tracer.otlp.endpoint | default "localhost:4317" }}
  CORE_TRACER_OTLP_INSECURE: {{ .Values.core.tracer.otlp.insecure | default true }}
  CORE_TRACER_OTLP_CERTIFICATE: {{ .Values.core.tracer.otlp.certificate }}
  CORE_TRACER_OTLP_HEADERS: {{ .Values.core.tracer.otlp.headers }}
  CORE_TRACER_OTLP_COMPRESSION: {{ .Values.core.tracer.otlp.compression }}
  CORE_TRACER_OTLP_TIMEOUT: {{ .Values.core.tracer.otlp.timeout | default "10s" }}
  CORE_EMAIL_COMPANYNAME: {{ .Values.core.email.companyName }}
  CORE_EMAIL_COMPANYADDRESS: {{ .Values.core.email.companyAddress }}
  CORE_EMAIL_CORPORATION: {{ .Values.core.email.corporation }}
  CORE_EMAIL_FROMEMAIL: {{ .Values.core.email.fromEmail }}
  CORE_EMAIL_SUPPORTEMAIL: {{ .Values.core.email.supportEmail }}
  CORE_EMAIL_LOGOURL: {{ .Values.core.email.logoURL }}
  CORE_EMAIL_URLS_ROOT: {{ .Values.core.email.urls.root }}
  CORE_EMAIL_URLS_PRODUCT: {{ .Values.core.email.urls.product }}
  CORE_EMAIL_URLS_DOCS: {{ .Values.core.email.urls.docs }}
  CORE_EMAIL_URLS_VERIFY: {{ .Values.core.email.urls.verify }}
  CORE_EMAIL_URLS_INVITE: {{ .Values.core.email.urls.invite }}
  CORE_EMAIL_URLS_RESET: {{ .Values.core.email.urls.reset }}
  CORE_EMAIL_URLS_VERIFYSUBSCRIBER: {{ .Values.core.email.urls.verifySubscriber }}
  CORE_SESSIONS_SIGNINGKEY: {{ .Values.core.sessions.signingKey | default "my-signing-secret" }}
  CORE_SESSIONS_ENCRYPTIONKEY: {{ .Values.core.sessions.encryptionKey | default "encryptionsecret" }}
  CORE_SESSIONS_DOMAIN: {{ .Values.core.sessions.domain }}
  CORE_TOTP_ENABLED: {{ .Values.core.totp.enabled | default true }}
  CORE_TOTP_CODELENGTH: {{ .Values.core.totp.codeLength | default 6 }}
  CORE_TOTP_ISSUER: {{ .Values.core.totp.issuer }}
  CORE_TOTP_REDIS: {{ .Values.core.totp.redis | default true }}
  CORE_TOTP_SECRET: {{ .Values.core.totp.secret }}
  CORE_TOTP_RECOVERYCODECOUNT: {{ .Values.core.totp.recoveryCodeCount | default 16 }}
  CORE_TOTP_RECOVERYCODELENGTH: {{ .Values.core.totp.recoveryCodeLength | default 8 }}
  CORE_RATELIMIT_ENABLED: {{ .Values.core.ratelimit.enabled | default false }}
  CORE_RATELIMIT_LIMIT: {{ .Values.core.ratelimit.limit | default 10 }}
  CORE_RATELIMIT_BURST: {{ .Values.core.ratelimit.burst | default 30 }}
  CORE_RATELIMIT_EXPIRES: {{ .Values.core.ratelimit.expires | default "10m" }}
  CORE_OBJECTSTORAGE_ENABLED: {{ .Values.core.objectStorage.enabled | default true }}
  CORE_OBJECTSTORAGE_PROVIDER: {{ .Values.core.objectStorage.provider }}
  CORE_OBJECTSTORAGE_ACCESSKEY: {{ .Values.core.objectStorage.accessKey }}
  CORE_OBJECTSTORAGE_REGION: {{ .Values.core.objectStorage.region }}
  CORE_OBJECTSTORAGE_SECRETKEY: {{ .Values.core.objectStorage.secretKey }}
  CORE_OBJECTSTORAGE_CREDENTIALSJSON: {{ .Values.core.objectStorage.credentialsJSON }}
  CORE_OBJECTSTORAGE_DEFAULTBUCKET: {{ .Values.core.objectStorage.defaultBucket | default "file_uploads" }}
  CORE_OBJECTSTORAGE_KEYS: {{ .Values.core.objectStorage.keys | default "uploadFile" }}
  CORE_SUBSCRIPTION_ENABLED: {{ .Values.core.subscription.enabled | default false }}
  CORE_SUBSCRIPTION_PUBLICSTRIPEKEY: {{ .Values.core.subscription.publicStripeKey }}
  CORE_SUBSCRIPTION_PRIVATESTRIPEKEY: {{ .Values.core.subscription.privateStripeKey }}
  CORE_SUBSCRIPTION_STRIPEWEBHOOKSECRET: {{ .Values.core.subscription.stripeWebhookSecret }}

config/configmap.yaml (diff)
@@ -163,3 +163,7 @@ data:
   CORE_OBJECTSTORAGE_CREDENTIALSJSON: {{ .Values.core.objectStorage.credentialsJSON }}
   CORE_OBJECTSTORAGE_DEFAULTBUCKET: {{ .Values.core.objectStorage.defaultBucket | default "file_uploads" }}
   CORE_OBJECTSTORAGE_KEYS: {{ .Values.core.objectStorage.keys | default "uploadFile" }}
+  CORE_SUBSCRIPTION_ENABLED: {{ .Values.core.subscription.enabled | default false }}
+  CORE_SUBSCRIPTION_PUBLICSTRIPEKEY: {{ .Values.core.subscription.publicStripeKey }}
+  CORE_SUBSCRIPTION_PRIVATESTRIPEKEY: {{ .Values.core.subscription.privateStripeKey }}
+  CORE_SUBSCRIPTION_STRIPEWEBHOOKSECRET: {{ .Values.core.subscription.stripeWebhookSecret }}
